<!doctype html>
<html>
 <head>
    <meta charset ="utf-8" />
     <title>First HTML Assignment : Vismita Pavdighada</title>
      <style>
       body{ background-color: #cccccc;
             font-family:  arial; sans-serif;
             text-align: auto;
             margin-left: 400px;
           }
        h1, h2{ font-variant: small-caps; }
         blockquote{ border: solid;
                     border-color: white;
                     border-width: 1px;
                     font-variant: small-caps;
                     font-weight: bolder;
                     padding: 15px;
                     margin-right: 400px;
                     text-align: center;
                   }
      </style>
  </head>
  <body>
    <h1>My First Website</h1>
    <p>Welcome to my website! Here are some things I enjoy</p>
    <ul>
      <li>Kalaripayattu</li>
      <li>Dancing</li>
      <li>Reading</li>
      <li>Learning</li>
      <li>Craft Work</li>
    </ul>
    <h2>Favorite quotes:</h2>
    <blockquote> Here is a favorite quote of mine... </blockquote>
    <blockquote> ... and another! </blockquote>
  </body>
  </html>
